%syntax-version=1.0.0
%project=retrogamers

01init 2022-06-10T08:17:02Z Madjid Meddah <meddah.madjid@gmail.com> # Create tables for retrogamers DB
02add_systems 2022-06-10T08:21:43Z Madjid Meddah <meddah.madjid@gmail.com> # Adding systems to retrogamers DB
03add_games 2022-06-10T08:26:59Z Madjid Meddah <meddah.madjid@gmail.com> # Adding games to retrogamers DB
04add_user_function 2022-06-13T15:01:57Z Madjid Meddah <meddah.madjid@gmail.com> # Function to add a new user
05create_table_contact 2022-06-17T08:18:30Z Madjid Meddah <meddah.madjid@gmail.com> # Create contact table in our DB
06add_message_function 2022-06-17T11:08:44Z Madjid Meddah <meddah.madjid@gmail.com> # Adding a new massage from the contact form
07fix_table_col_has_system 2022-06-23T13:29:37Z Madjid Meddah <meddah.madjid@gmail.com> # System_id in this table doesnt need to be not null
08add_system_collection 2022-06-28T11:51:05Z Madjid Meddah <meddah.madjid@gmail.com> # Function to add system to collection
09add_game_collection 2022-06-28T12:51:59Z Madjid Meddah <meddah.madjid@gmail.com> # Add game to collection
